src/html/index.pug
extends /layouts/_base
//- ============================================================
block append variables
  //- Required
  - var pageTitle= "Top";
  //- Optional
  - var pageDescription= "Ayame";
  - var pageLang= "";
  - var pageOgpImage= "";
  - var pageOgpType= "";
  //- Not modified
  - var pageUrl= "/"
//- ============================================================
block append css
block append js
  script.
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  //- #fb-root
  //- script.
  //-   (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=238369762859730&version=v2.3";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
  //- script(type='text/javascript', src='https://b.st-hatena.com/js/bookmark_button.js', charset='utf-8', async='async')
//- ============================================================
block content
  .jumbotron.special
    .honoka
    .container
      .row
        .col-xs-12.outline
          h1 Bootstrap Theme for Japanese.
          p "Ayame" は日本語も美しく表示できるBootstrapテーマです。
          .download
            a.btn.btn-warning.btn-lg.last-release-download-link(href='//github.com/AquiTCD/Ayame/releases')
              i.fa.fa-github-alt
              |  Download from GitHub
            a.btn.btn-primary.btn-lg(href='/bootstrap-ja.html')
              i.fa.fa-play
              |  Watch Demo
          .basedon.small
            | Last version v 3.3.7-1
            span.last-version
            |  ・ Based on
            a(href='http://getbootstrap.com/') Bootstrap
            |  v
            span.base-version 3.3.7
  aside.social
    .social-button
      ul
        li
          iframe(src='https://ghbtns.com/github-btn.html?user=AquiTCD&repo=Ayame&type=star&count=true', frameborder='0', scrolling='0', width='90px', height='20px')
        li
          a.twitter-share-button(href='https://twitter.com/share', data-lang='ja', data-dnt='true') ツイート
        li
          .fb-like(data-href='http://honokak.osaka/', data-layout='button_count', data-action='like', data-show-faces='false', data-share='false')
        li
          a.hatena-bookmark-button(href='http://b.hatena.ne.jp/entry/', data-hatena-bookmark-layout='standard-balloon', data-hatena-bookmark-lang='ja', title='このエントリーをはてなブックマークに追加')
            img(src='https://b.st-hatena.com/images/entry-button/button-only@2x.png', alt='このエントリーをはてなブックマークに追加', width='20', height='20', style='border: none;')
  section.section.section-default.point
    .container
      .row
        .col-xs-12.subtitle
          h2 AyameはオリジナルBootstrapテーマです
          p AyameはHonokaベースのBootstrapテーマの一つですが、以下の特徴を持っています。
      .row
        .col-md-3.col-sm-6.point-box
          .point-circle.start
            i.fa.fa-check
          .point-description
            h4 Easy to Start
            p Honokaと同様AyameはBootstrapを元に製作されているため、非常に高い互換性を持っています。マークアップに関する規約はほとんど変わりません。
        .col-md-3.col-sm-6.point-box
          .point-circle.replace
            i.fa.fa-refresh
          .point-description
            h4 Replace Bootstrap
            p 既にBootstrapを使って作成したウェブサイトがある場合は、CSSを置き換えるだけで簡単にAyameを利用できます。
        .col-md-3.col-sm-6.point-box
          .point-circle.compass
            i.fa.fa-github-alt
          .point-description
            h4 Open Source
            p 作成に使用したStylusファイルは全て公開されています。変数の定義ファイルを変更することで自分好みの設定に変更することも可能です。
        .col-md-3.col-sm-6.point-box
          .point-circle.japanese
            span.icon-jp
          .point-description
            h4 Optimized Japanese
            p 本家Bootstrapでは指定されていない日本語フォントに関する指定が行われているため、美しく日本語を表示できます。
  section.section.section-inverse.japanese-font
    .container
      .row
        .col-xs-12.subtitle
          h2 Ayameは日本語を美しく表示します
          p 本家Bootstrapでは指定されていないHonokaの日本語のフォント指定に加え、さらに調整した指定で日本語を美しく表示することに特化しました。
      .row
        .col-md-6
          .well.bootstrap-default.text-justify
            h3 従来の日本語表示
            p
              | 各地で戦乱の嵐吹き荒れる、動乱の時代
              br
              | 天下を我がものとすべく覇を競い合う権力者たちは、血で血を洗う争いに明け暮れていた。
              | 誰もが己の欲にとり憑かれ、悪鬼の如き所業を繰り返す中、名君と呼ばれ、領民に慕われる領主は、郷田松之信のみであった。
            p
              | だが、その松之信の下に、彼を援け、支え続ける二つの影があったことは誰も知らない。
              | 闇に生き、闇に死すべき運命を負った、二つの影…。
              | 東忍流の頭目、力丸と、同じくくノ一、彩女。
              | 身も名も捨てて、己の腕を血で汚し、人知れず悪を誅する…。
            p
              | これは、非道の世に終止符を打ち、松之信のため、領民のため、死と隣り合わせに生きた、二つの影の物語である…。
        .col-md-6
          .well.text-justify
            h3 Ayameの日本語表示
            p
              | 各地で戦乱の嵐吹き荒れる、動乱の時代
              br
              | 天下を我がものとすべく覇を競い合う権力者たちは、血で血を洗う争いに明け暮れていた。
              | 誰もが己の欲にとり憑かれ、悪鬼の如き所業を繰り返す中、名君と呼ばれ、領民に慕われる領主は、郷田松之信のみであった。
            p
              | だが、その松之信の下に、彼を援け、支え続ける二つの影があったことは誰も知らない。
              | 闇に生き、闇に死すべき運命を負った、二つの影…。
              | 東忍流の頭目、力丸と、同じくくノ一、彩女。
              | 身も名も捨てて、己の腕を血で汚し、人知れず悪を誅する…。
            p
              | これは、非道の世に終止符を打ち、松之信のため、領民のため、死と隣り合わせに生きた、二つの影の物語である…。
  section.section.section-default.getting-started
    .container
      .row
        .col-xs-12.subtitle
          h2 さあ、はじめましょう。
          p 導入はとっても簡単です
      .row
        .col-md-12.text-center
          .form-group
            a.btn.btn-primary.btn-lg.last-release-download-link(href='//github.com/AquiTCD/Ayame/releases')
              i.fa.fa-github-alt
              |  Download from GitHub
            p.help-block
              | Last version v
              span.last-version
              |  ・
              a(href='//github.com/AquiTCD/Ayame/blob/master/LICENSE') MIT License
          p
            | 使い方やファイルの説明など、詳しくは
            a(href='//github.com/AquiTCD/Ayame#readme') README
            |  または
            a(href='//github.com/windyakin/Honoka/wiki') Wiki(Honoka)
            |  をご確認ください
  section.section.section-inverse.fork
    .container
      .row
        .col-xs-12.subtitle
          h2 Ayameの姉妹（HonokaのForkテーマ）
          p Honokaをベースにして作られた他のBootstrapテーマ
      .row
        .col-md-6
          .thumbnail
            a(href='//nkmr6194.github.io/Umi/')
              img(src='//cdn.honokak.osaka/assets/img/umi.png')
            .caption.text-center
              h4 Umi
              p
                | "Umi"は"Honoka"に
                a(href='https://bootswatch.com/flatly/') Bootswatch Flatly
                | の配色を適用したテーマです。
              div
                a.btn.btn-primary(href='//nkmr6194.github.io/Umi/')
                  | Umiの特設ページ
                  i.fa.fa-external-link
                a.btn.btn-default(href='//github.com/NKMR6194/Umi')
                  | Umi on GitHub
                  i.fa.fa-github-alt
        .col-md-6
          .thumbnail
            a(href='http://nico.kubosho.com/')
              img(src='//cdn.honokak.osaka/assets/img/nico.png')
            .caption.text-center
              h4 Nico
              p "Nico"は"Honoka"にピンク系の配色を適用したテーマです。
              div
                a.btn.btn-primary(href='http://nico.kubosho.com/')
                  | Nicoの特設ページ
                  i.fa.fa-external-link
                a.btn.btn-default(href='//github.com/kubosho/Nico')
                  | Nico on GitHub
                  i.fa.fa-github-alt
      .row
        .col-md-offset-3.col-md-6
          .thumbnail
            a(href='//rinhoshizo.la/')
              img(src='//cdn.honokak.osaka/assets/img/rin.png')
            .caption.text-center
              h4 Rin
              p "Rin"は"Honoka"を元にしたMaterial Design風のテーマです。
              div
                a.btn.btn-primary(href='//rinhoshizo.la/')
                  | Rinの特設ページ
                  i.fa.fa-external-link
                a.btn.btn-default(href='//github.com/raryosu/Rin')
                  | Rin on GitHub
                  i.fa.fa-github-alt
  footer.small
    .social-button
      ul
        li
          iframe(src='https://ghbtns.com/github-btn.html?user=AquiTCD&repo=Ayame&type=star&count=true', frameborder='0', scrolling='0', width='90px', height='20px')
        li
          a.twitter-share-button(href='https://twitter.com/share', data-lang='ja', data-dnt='true') ツイート
        //- li
        //-   .fb-like(data-href='http://ayame.solunta.net/', data-layout='button_count', data-action='like', data-show-faces='false', data-share='false')
        li
          a.hatena-bookmark-button(href='http://b.hatena.ne.jp/entry/', data-hatena-bookmark-layout='standard-balloon', data-hatena-bookmark-lang='ja', title='このエントリーをはてなブックマークに追加')
            img(src='https://b.st-hatena.com/images/entry-button/button-only@2x.png', alt='このエントリーをはてなブックマークに追加', width='20', height='20', style='border: none;')
    .container
      .row
        .col-xs-12.text-center.copyright
          | © 2017 Ayame

docs/index.html
<!DOCTYPE html><html lang=ja><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1.0,minimum-scale=1.0"><meta name=format-detection content="telephone=no,address=no,email=no"><meta name=apple-mobile-web-app-capable content=yes><title>Top | Ayame - 日本語も美しく表示できるダーク系Bootstrapテーマ</title><meta property=og:title content="Top | Ayame - 日本語も美しく表示できるダーク系Bootstrapテーマ"><meta name=twitter:title content="Top | Ayame - 日本語も美しく表示できるダーク系Bootstrapテーマ"><meta name=description content=Ayame><meta property=og:type content=website><meta property=og:image content=http://lib.solunita.net/ayame/img/og-image.jpg><meta property=og:url content="http://dev.solunita.net/ayame/"><meta property=og:description content=Ayame><meta property=og:site_name content="Ayame - 日本語も美しく表示できるダーク系Bootstrapテーマ"><meta property=og:locale content=ja><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@MITLicense><meta name=twitter:creator content=@MITLicense><meta name=twitter:description content=Ayame><meta name=twitter:image content=http://lib.solunita.net/ayame/img/og-image.jpg><link rel=canonical href="/"><link rel=apple-touch-icon href=http://lib.solunita.net/ayame/images/apple-touch-icon.png><link rel="shortcut icon" href=`${settings.favicon}`><link rel=stylesheet href=./css/bootstrap.min.css><link rel=stylesheet href=./css/example.css></head><body><header><div class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class=navbar-brand href="/">Ayame</a> <button class=navbar-toggle type=button data-toggle=collapse data-target=#navbar-main><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="navbar-collapse collapse" id=navbar-main><ul class="nav navbar-nav"><li class=active><a href="/">Top</a></li><li class=dropdown><a class=dropdown-toggle href=# data-toggle=dropdown role=button aria-expanded=false>Demo<span class=caret></span></a><ul class=dropdown-menu role=menu><li><a href=./bootstrap-ja.html>Japanese Page</a></li></ul></li><li><a href=//github.com/AquiTCD/Ayame/releases>Download</a></li><li><a href=//github.com/windyakin/Honoka/wiki>Wiki(Honoka)</a></li></ul><div class="nav navbar-form navbar-right"><div class=form-group><a class="btn btn-twitter" href="https://twitter.com/intent/tweet?url=http://honokak.osaka/&amp;text=Honoka%20%2d%20%e6%97%a5%e6%9c%ac%e8%aa%9e%e3%82%82%e7%be%8e%e3%81%97%e3%81%8f%e8%a1%a8%e7%a4%ba%e3%81%a7%e3%81%8d%e3%82%8bBootstrap%e3%83%86%e3%83%bc%e3%83%9e"><i class="fa fa-twitter fa-lg"></i> Tweet</a><a class="btn btn-facebook" href="http://www.facebook.com/sharer.php?u=http://honokak.osaka/"><i class="fa fa-facebook fa-lg"></i> Share</a><a class="btn btn-hatebu" href="javascript:window.open('http://b.hatena.ne.jp/add?mode=confirm&amp;is_bm=1&amp;title='+escape(document.title)+'&amp;url='+escape(location.href),%20'_blank',%20'width=520,height=600,resizable=1,scrollbars=1');undefined;"><i class="fa fa-hatebu fa-lg"></i> Bookmark</a></div></div></div></div></div></header><div class="jumbotron special"><div class=honoka></div><div class=container><div class=row><div class="col-xs-12 outline"><h1>Bootstrap Theme for Japanese.</h1><p>"Ayame" は日本語も美しく表示できるBootstrapテーマです。</p><div class=download><a class="btn btn-warning btn-lg last-release-download-link" href=//github.com/AquiTCD/Ayame/releases><i class="fa fa-github-alt"></i> Download from GitHub</a><a class="btn btn-primary btn-lg" href=/bootstrap-ja.html><i class="fa fa-play"></i> Watch Demo</a></div><div class="basedon small">Last version v 3.3.7-1<span class=last-version></span> ・ Based on<a href="http://getbootstrap.com/">Bootstrap</a> v<span class=base-version>3.3.7</span></div></div></div></div></div><aside class=social><div class=social-button><ul><li><iframe src="https://ghbtns.com/github-btn.html?user=AquiTCD&amp;repo=Ayame&amp;type=star&amp;count=true" frameborder=0 scrolling=0 width=90px height=20px></iframe></li><li><a class=twitter-share-button href=https://twitter.com/share data-lang=ja data-dnt=true>ツイート</a></li><li><div class=fb-like data-href="http://honokak.osaka/" data-layout=button_count data-action=like data-show-faces=false data-share=false></div></li><li><a class=hatena-bookmark-button href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout=standard-balloon data-hatena-bookmark-lang=ja title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style="border: none;"></a></li></ul></div></aside><section class="section section-default point"><div class=container><div class=row><div class="col-xs-12 subtitle"><h2>AyameはオリジナルBootstrapテーマです</h2><p>AyameはHonokaベースのBootstrapテーマの一つですが、以下の特徴を持っています。</p></div></div><div class=row><div class="col-md-3 col-sm-6 point-box"><div class="point-circle start"><i class="fa fa-check"></i></div><div class=point-description><h4>Easy to Start</h4><p>Honokaと同様AyameはBootstrapを元に製作されているため、非常に高い互換性を持っています。マークアップに関する規約はほとんど変わりません。</p></div></div><div class="col-md-3 col-sm-6 point-box"><div class="point-circle replace"><i class="fa fa-refresh"></i></div><div class=point-description><h4>Replace Bootstrap</h4><p>既にBootstrapを使って作成したウェブサイトがある場合は、CSSを置き換えるだけで簡単にAyameを利用できます。</p></div></div><div class="col-md-3 col-sm-6 point-box"><div class="point-circle compass"><i class="fa fa-github-alt"></i></div><div class=point-description><h4>Open Source</h4><p>作成に使用したStylusファイルは全て公開されています。変数の定義ファイルを変更することで自分好みの設定に変更することも可能です。</p></div></div><div class="col-md-3 col-sm-6 point-box"><div class="point-circle japanese"><span class=icon-jp></span></div><div class=point-description><h4>Optimized Japanese</h4><p>本家Bootstrapでは指定されていない日本語フォントに関する指定が行われているため、美しく日本語を表示できます。</p></div></div></div></div></section><section class="section section-inverse japanese-font"><div class=container><div class=row><div class="col-xs-12 subtitle"><h2>Ayameは日本語を美しく表示します</h2><p>本家Bootstrapでは指定されていないHonokaの日本語のフォント指定に加え、さらに調整した指定で日本語を美しく表示することに特化しました。</p></div></div><div class=row><div class=col-md-6><div class="well bootstrap-default text-justify"><h3>従来の日本語表示</h3><p>各地で戦乱の嵐吹き荒れる、動乱の時代<br>天下を我がものとすべく覇を競い合う権力者たちは、血で血を洗う争いに明け暮れていた。 誰もが己の欲にとり憑かれ、悪鬼の如き所業を繰り返す中、名君と呼ばれ、領民に慕われる領主は、郷田松之信のみであった。</p><p>だが、その松之信の下に、彼を援け、支え続ける二つの影があったことは誰も知らない。 闇に生き、闇に死すべき運命を負った、二つの影…。 東忍流の頭目、力丸と、同じくくノ一、彩女。 身も名も捨てて、己の腕を血で汚し、人知れず悪を誅する…。</p><p>これは、非道の世に終止符を打ち、松之信のため、領民のため、死と隣り合わせに生きた、二つの影の物語である…。</p></div></div><div class=col-md-6><div class="well text-justify"><h3>Ayameの日本語表示</h3><p>各地で戦乱の嵐吹き荒れる、動乱の時代<br>天下を我がものとすべく覇を競い合う権力者たちは、血で血を洗う争いに明け暮れていた。 誰もが己の欲にとり憑かれ、悪鬼の如き所業を繰り返す中、名君と呼ばれ、領民に慕われる領主は、郷田松之信のみであった。</p><p>だが、その松之信の下に、彼を援け、支え続ける二つの影があったことは誰も知らない。 闇に生き、闇に死すべき運命を負った、二つの影…。 東忍流の頭目、力丸と、同じくくノ一、彩女。 身も名も捨てて、己の腕を血で汚し、人知れず悪を誅する…。</p><p>これは、非道の世に終止符を打ち、松之信のため、領民のため、死と隣り合わせに生きた、二つの影の物語である…。</p></div></div></div></div></section><section class="section section-default getting-started"><div class=container><div class=row><div class="col-xs-12 subtitle"><h2>さあ、はじめましょう。</h2><p>導入はとっても簡単です</p></div></div><div class=row><div class="col-md-12 text-center"><div class=form-group><a class="btn btn-primary btn-lg last-release-download-link" href=//github.com/AquiTCD/Ayame/releases><i class="fa fa-github-alt"></i> Download from GitHub</a><p class=help-block>Last version v<span class=last-version></span> ・<a href=//github.com/AquiTCD/Ayame/blob/master/LICENSE>MIT License</a></p></div><p>使い方やファイルの説明など、詳しくは<a href=//github.com/AquiTCD/Ayame#readme>README</a> または<a href=//github.com/windyakin/Honoka/wiki>Wiki(Honoka)</a> をご確認ください</p></div></div></div></section><section class="section section-inverse fork"><div class=container><div class=row><div class="col-xs-12 subtitle"><h2>Ayameの姉妹（HonokaのForkテーマ）</h2><p>Honokaをベースにして作られた他のBootstrapテーマ</p></div></div><div class=row><div class=col-md-6><div class=thumbnail><a href="//nkmr6194.github.io/Umi/"><img src=//cdn.honokak.osaka/assets/img/umi.png></a><div class="caption text-center"><h4>Umi</h4><p>"Umi"は"Honoka"に<a href="https://bootswatch.com/flatly/">Bootswatch Flatly</a>の配色を適用したテーマです。</p><div><a class="btn btn-primary" href="//nkmr6194.github.io/Umi/">Umiの特設ページ<i class="fa fa-external-link"></i></a><a class="btn btn-default" href=//github.com/NKMR6194/Umi>Umi on GitHub<i class="fa fa-github-alt"></i></a></div></div></div></div><div class=col-md-6><div class=thumbnail><a href="http://nico.kubosho.com/"><img src=//cdn.honokak.osaka/assets/img/nico.png></a><div class="caption text-center"><h4>Nico</h4><p>"Nico"は"Honoka"にピンク系の配色を適用したテーマです。</p><div><a class="btn btn-primary" href="http://nico.kubosho.com/">Nicoの特設ページ<i class="fa fa-external-link"></i></a><a class="btn btn-default" href=//github.com/kubosho/Nico>Nico on GitHub<i class="fa fa-github-alt"></i></a></div></div></div></div></div><div class=row><div class="col-md-offset-3 col-md-6"><div class=thumbnail><a href="//rinhoshizo.la/"><img src=//cdn.honokak.osaka/assets/img/rin.png></a><div class="caption text-center"><h4>Rin</h4><p>"Rin"は"Honoka"を元にしたMaterial Design風のテーマです。</p><div><a class="btn btn-primary" href="//rinhoshizo.la/">Rinの特設ページ<i class="fa fa-external-link"></i></a><a class="btn btn-default" href=//github.com/raryosu/Rin>Rin on GitHub<i class="fa fa-github-alt"></i></a></div></div></div></div></div></div></section><footer class=small><div class=social-button><ul><li><iframe src="https://ghbtns.com/github-btn.html?user=AquiTCD&amp;repo=Ayame&amp;type=star&amp;count=true" frameborder=0 scrolling=0 width=90px height=20px></iframe></li><li><a class=twitter-share-button href=https://twitter.com/share data-lang=ja data-dnt=true>ツイート</a></li><li><a class=hatena-bookmark-button href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout=standard-balloon data-hatena-bookmark-lang=ja title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style="border: none;"></a></li></ul></div><div class=container><div class=row><div class="col-xs-12 text-center copyright">© 2017 Ayame</div></div></div></footer><script src=./js/bundle.js></script><script src=./js/bootstrap.js></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></body></html>
